<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Arnaud Natal</title>

    
          <!--radix_placeholder_navigation_in_header-->
          <!--/radix_placeholder_navigation_in_header-->
          <!--radix_placeholder_site_in_header-->
          <script type="text/javascript" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-BQGSBV202W"></script>
          <script type="text/javascript" cookie-consent="tracking">
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BQGSBV202W');
          </script>
          <!--/radix_placeholder_site_in_header-->
          
          <style type="text/css">
          body {
            padding-top: 60px;
          }
          </style>
          <style type="text/css">
          /* base variables */

          /* Edit the CSS properties in this file to create a custom
             Distill theme. Only edit values in the right column
             for each row; values shown are the CSS defaults.
             To return any property to the default,
             you may set its value to: unset
             All rows must end with a semi-colon.                      */

          /* Optional: embed custom fonts here with `@import`          */
          /* This must remain at the top of this file.                 */



          html {
            /*-- Main font sizes --*/
            --title-size:      50px;
            --body-size:       1.06rem;
            --code-size:       14px;
            --aside-size:      12px;
            --fig-cap-size:    13px;
            /*-- Main font colors --*/
            --title-color:     #000000;
            --header-color:    rgba(0, 0, 0, 0.8);
            --body-color:      rgba(0, 0, 0, 0.8);
            --aside-color:     rgba(0, 0, 0, 0.6);
            --fig-cap-color:   rgba(0, 0, 0, 0.6);
            /*-- Specify custom fonts ~~~ must be imported above   --*/
            --heading-font:    sans-serif;
            --mono-font:       monospace;
            --body-font:       sans-serif;
            --navbar-font:     sans-serif;  /* websites + blogs only */
          }

          /*-- ARTICLE METADATA --*/
          d-byline {
            --heading-size:    0.6rem;
            --heading-color:   rgba(0, 0, 0, 0.5);
            --body-size:       0.8rem;
            --body-color:      rgba(0, 0, 0, 0.8);
          }

          /*-- ARTICLE TABLE OF CONTENTS --*/
          .d-contents {
            --heading-size:    18px;
            --contents-size:   13px;
          }

          /*-- ARTICLE APPENDIX --*/
          d-appendix {
            --heading-size:    15px;
            --heading-color:   rgba(0, 0, 0, 0.65);
            --text-size:       0.8em;
            --text-color:      rgba(0, 0, 0, 0.5);
          }

          /*-- WEBSITE HEADER + FOOTER --*/
          /* These properties only apply to Distill sites and blogs  */

          .distill-site-header {
            --title-size:       18px;
            --text-color:       rgba(255, 255, 255, 0.8);
            --text-size:        15px;
            --hover-color:      white;
            --bkgd-color:       #0F2E3D;
          }

          .distill-site-footer {
            --text-color:       rgba(255, 255, 255, 0.8);
            --text-size:        15px;
            --hover-color:      white;
            --bkgd-color:       #0F2E3D;
          }

          /*-- Additional custom styles --*/
          /* Add any additional CSS rules below                      */
          </style>
          <style type="text/css">
          /* base variables */

          /* Edit the CSS properties in this file to create a custom
             Distill theme. Only edit values in the right column
             for each row; values shown are the CSS defaults.
             To return any property to the default,
             you may set its value to: unset
             All rows must end with a semi-colon.                      */

          /* Optional: embed custom fonts here with `@import`          */
          /* This must remain at the top of this file.                 */


          /* Optional: embed custom fonts here with `@import`          */
          /* This must remain at the top of this file.                 */
          @import url('https://fonts.googleapis.com/css2?family=Montserrat');

          body {
            background-color: #fffaf0 ;
          }


          html {
            /*-- Main font sizes --*/
            --title-size:      75px;
            --body-size:       20px;
            --code-size:       14px;
            --aside-size:      12px;
            --fig-cap-size:    13px;
            /*-- Main font colors --*/
            --title-color:     #403b2f;
            --header-color:    #403b2f;
            --body-color:      #403b2f;
            --aside-color:     #403b2f;
            --fig-cap-color:   #403b2f;
            /*-- Specify custom fonts ~~~ must be imported above   --*/
            --heading-font:    "Montserrat", serif;
            --mono-font:       "Montserrat", monospace;
            --body-font:       "Montserrat", serif;
            --navbar-font:     "Montserrat", sans-serif;  /* websites + blogs only */
          }

          /*-- ARTICLE METADATA --*/
          .d-byline {
            --heading-size:    0.6rem;
            --heading-color:   #fffaf0;
            --body-size:       0.8rem;
            --body-color:      #fffaf0;
          }

          /*-- ARTICLE TABLE OF CONTENTS --*/
          .d-contents {
            --heading-size:    18px;
            --contents-size:   13px;
          }

          /*-- ARTICLE APPENDIX --*/
          .d-appendix {
            --heading-size:    15px;
            --heading-color:   #fffaf0;
            --text-size:       0.8em;
            --text-color:      #fffaf0;
          }

          /*-- WEBSITE HEADER + FOOTER --*/
          /* These properties only apply to Distill sites and blogs  */

          .distill-site-header {
            --title-size:       25px;
            --text-color:       #fffaf0;
            --text-size:        20px;
            --hover-color:      white;
            --bkgd-color:       #b4ca81;
          }

          .distill-site-footer {
            --text-color:       #fffaf0;
            --text-size:        15px;
            --hover-color:      white;
            --bkgd-color:       #403b2f;
          }

          /*-- Additional custom styles --*/
          /* Add any additional CSS rules below                      */

          .article-banner {
            width: 100%;
            height: 100%;
            border: 0;
          }</style>
          <style type="text/css">
          /* base style */

          /* FONT FAMILIES */

          :root {
            --heading-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
            --mono-default: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            --body-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
          }

          body,
          .posts-list .post-preview p,
          .posts-list .description p {
            font-family: var(--body-font), var(--body-default);
          }

          h1, h2, h3, h4, h5, h6,
          .posts-list .post-preview h2,
          .posts-list .description h2 {
            font-family: var(--heading-font), var(--heading-default);
          }

          d-article div.sourceCode code,
          d-article pre code {
            font-family: var(--mono-font), var(--mono-default);
          }


          /*-- TITLE --*/
          d-title h1,
          .posts-list > h1 {
            color: var(--title-color, black);
          }

          d-title h1 {
            font-size: var(--title-size, 50px);
          }

          /*-- HEADERS --*/
          d-article h1,
          d-article h2,
          d-article h3,
          d-article h4,
          d-article h5,
          d-article h6 {
            color: var(--header-color, rgba(0, 0, 0, 0.8));
          }

          /*-- BODY --*/
          d-article > p,  /* only text inside of <p> tags */
          d-article > ul, /* lists */
          d-article > ol {
            color: var(--body-color, rgba(0, 0, 0, 0.8));
            font-size: var(--body-size, 1.06rem);
          }


          /*-- CODE --*/
          d-article div.sourceCode code,
          d-article pre code {
            font-size: var(--code-size, 14px);
          }

          /*-- ASIDE --*/
          d-article aside {
            font-size: var(--aside-size, 12px);
            color: var(--aside-color, rgba(0, 0, 0, 0.6));
          }

          /*-- FIGURE CAPTIONS --*/
          figure .caption,
          figure figcaption,
          .figure .caption {
            font-size: var(--fig-cap-size, 13px);
            color: var(--fig-cap-color, rgba(0, 0, 0, 0.6));
          }

          /*-- METADATA --*/
          d-byline h3 {
            font-size: var(--heading-size, 0.6rem);
            color: var(--heading-color, rgba(0, 0, 0, 0.5));
          }

          d-byline {
            font-size: var(--body-size, 0.8rem);
            color: var(--body-color, rgba(0, 0, 0, 0.8));
          }

          d-byline a,
          d-article d-byline a {
            color: var(--body-color, rgba(0, 0, 0, 0.8));
          }

          /*-- TABLE OF CONTENTS --*/
          .d-contents nav h3 {
            font-size: var(--heading-size, 18px);
          }

          .d-contents nav a {
            font-size: var(--contents-size, 13px);
          }

          /*-- APPENDIX --*/
          d-appendix h3 {
            font-size: var(--heading-size, 15px);
            color: var(--heading-color, rgba(0, 0, 0, 0.65));
          }

          d-appendix {
            font-size: var(--text-size, 0.8em);
            color: var(--text-color, rgba(0, 0, 0, 0.5));
          }

          d-appendix d-footnote-list a.footnote-backlink {
            color: var(--text-color, rgba(0, 0, 0, 0.5));
          }

          /*-- WEBSITE HEADER + FOOTER --*/
          .distill-site-header .title {
            font-size: var(--title-size, 18px);
            font-family: var(--navbar-font), var(--heading-default);
          }

          .distill-site-header a,
          .nav-dropdown .nav-dropbtn {
            font-family: var(--navbar-font), var(--heading-default);
          }

          .nav-dropdown .nav-dropbtn {
            color: var(--text-color, rgba(255, 255, 255, 0.8));
            font-size: var(--text-size, 15px);
          }

          .distill-site-header a:hover,
          .nav-dropdown:hover .nav-dropbtn {
            color: var(--hover-color, white);
          }

          .distill-site-header {
            font-size: var(--text-size, 15px);
            color: var(--text-color, rgba(255, 255, 255, 0.8));
            background-color: var(--bkgd-color, #0F2E3D);
          }

          .distill-site-footer {
            font-size: var(--text-size, 15px);
            color: var(--text-color, rgba(255, 255, 255, 0.8));
            background-color: var(--bkgd-color, #0F2E3D);
          }

          .distill-site-footer a:hover {
            color: var(--hover-color, white);
          }</style>
          <script src="C:\Users\Arnaud\Documents\R\win-library\4.1\rmarkdown\rmd\h\pandoc\header-attrs.js"></script>
    
    
  </head>
  <body>

          <!--radix_placeholder_navigation_before_body-->
          <!--/radix_placeholder_navigation_before_body-->
          <!--radix_placeholder_site_before_body-->
          <!--/radix_placeholder_site_before_body-->
    
    <div class="container min-vh-100">
      <div class="row min-vh-100 justify-content-center align-items-center">
        <div class="col-12 text-center">
          <img src="images/Arnaud.jpg" style="height:10rem" class="rounded-circle">
          <div class="mt-3">
            <h1>Arnaud Natal</h1>
          </div>
          <div class="row justify-content-center align-items-center">
            <div class="col-6 mt-3 text-center d-none d-sm-block">
              <div id="hi-welcome-to-my-page" class="section level3">
              <h3>Hi! Welcome to my page!</h3>
              <p>I am a Ph.D. Student at the Economics departement (<a
              href="(https://www.bse.u-bordeaux.fr/)">BSE</a>) of the
              University of Bordeaux in France, and affiliated to the
              the <a href="https://www.ifpindia.org/">French Institute
              of Pondicherry</a> (IFP) in India, through the <a
              href="https://odriis.hypotheses.org/">Observatory of Rural
              Dynamics and Inequalities in South India</a> (ODRIIS). I
              am involved in the development of the <a
              href="https://neemsis.hypotheses.org">NEEMSIS</a>
              longitudinal survey since 2019.</p>
              <p>I am currently in India until August 2023.</p>
              <p>My main field of interest is Development Economics, and
              I work on topics related to household indebtedness, labour
              market, and cognitive skills/personality traits in rural
              South India, using the <a
              href="https://odriis.hypotheses.org/projects/data/rume">RUME</a>
              and <a href="https://neemsis.hypotheses.org">NEEMSIS</a>
              datasets.</p>
              </div>
            </div>
            <div class="col-11 mt-3 text-center d-block d-sm-none">
              <div id="hi-welcome-to-my-page" class="section level3">
              <h3>Hi! Welcome to my page!</h3>
              <p>I am a Ph.D. Student at the Economics departement (<a
              href="(https://www.bse.u-bordeaux.fr/)">BSE</a>) of the
              University of Bordeaux in France, and affiliated to the
              the <a href="https://www.ifpindia.org/">French Institute
              of Pondicherry</a> (IFP) in India, through the <a
              href="https://odriis.hypotheses.org/">Observatory of Rural
              Dynamics and Inequalities in South India</a> (ODRIIS). I
              am involved in the development of the <a
              href="https://neemsis.hypotheses.org">NEEMSIS</a>
              longitudinal survey since 2019.</p>
              <p>I am currently in India until August 2023.</p>
              <p>My main field of interest is Development Economics, and
              I work on topics related to household indebtedness, labour
              market, and cognitive skills/personality traits in rural
              South India, using the <a
              href="https://odriis.hypotheses.org/projects/data/rume">RUME</a>
              and <a href="https://neemsis.hypotheses.org">NEEMSIS</a>
              datasets.</p>
              </div>
            </div>
          </div>

          <hr style="width:60%;"/>

          <div class="row justify-content-center align-items-center">
            <div class="col-8 text-center d-none d-sm-block">
              <ul class="list-inline">
                                <li class="list-inline-item">
                  <a href=vitae.html>
                    <button type="button" class="btn btn-outline-dark mb-2">
                      CV
                    </button>
                  </a>
                </li>
                                <li class="list-inline-item">
                  <a href=https://www.researchgate.net/profile/Arnaud-Natal>
                    <button type="button" class="btn btn-outline-dark mb-2">
                      ResearchGate
                    </button>
                  </a>
                </li>
                                <li class="list-inline-item">
                  <a href=https://github.com/arnaudnatal>
                    <button type="button" class="btn btn-outline-dark mb-2">
                      GitHub
                    </button>
                  </a>
                </li>
                                <li class="list-inline-item">
                  <a href=https://orcid.org/0000-0003-1301-2281>
                    <button type="button" class="btn btn-outline-dark mb-2">
                      ORCID
                    </button>
                  </a>
                </li>
                              </ul>
            </div>
          </div>

          <div class="row justify-content-center align-items-center">
            <div class="col-8 m-1 text-center d-block d-sm-none">
              <div class="list-group">
                                <a href=vitae.html>
                  <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                    CV
                  </button>
                </a>
                                <a href=https://www.researchgate.net/profile/Arnaud-Natal>
                  <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                    ResearchGate
                  </button>
                </a>
                                <a href=https://github.com/arnaudnatal>
                  <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                    GitHub
                  </button>
                </a>
                                <a href=https://orcid.org/0000-0003-1301-2281>
                  <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                    ORCID
                  </button>
                </a>
                              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

          <!--radix_placeholder_site_after_body-->
          <!--/radix_placeholder_site_after_body-->
          <!--radix_placeholder_navigation_after_body-->
          <!--/radix_placeholder_navigation_after_body-->
    
  </body>
</html>
